<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      .one {
        background-color: aqua;
        border: 5px solid #07b9b9;
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .two {
        background-color: blue;
        border: 5px solid #f58296;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
      .three {
        border: 5px solid #aebe19;
        background-color: aqua;
        grid-column: 1;
        grid-row: 2 / 5;
      }
      .four {
        background-color: seagreen;
        grid-column: 3;
        border: 5px solid #17b14a;
        grid-row: 3;
      }
      .five {
        background-color: aqua;
        grid-column: 2;
        border: 5px solid #e627d6;
        grid-row: 4;
      }
      .six {
        background-color: black;
        border: 5px solid #3f0a2b;
        grid-column: 3;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
    </div>
  </body>
</html>
