<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 100px 200px;
}

.wrapper > div:nth-child(1){
    background-color: blue;
}

.wrapper > div:nth-child(2){
    background-color: rebeccapurple;
}

.wrapper > div:nth-child(3){
    background-color: red;
}


.wrapper > div:nth-child(4){
    background-color: yellow;
}

.wrapper > div:nth-child(5){
    background-color: yellowgreen;
}

.wrapper > div:nth-child(6){
    background-color:green;
}

.wrapper > div:nth-child(7){
    background-color: black;
}

.wrapper > div:nth-child(8){
    background-color: blue;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
      </div>
</body>
</html>