<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #flexbox {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        row-gap: 20px;
      }

      #flexbox > div {
        border: 1px solid green;
        background-color: lime;
        flex: 1 1 auto;
        width: 100px;
        height: 50px;
      }

      #grid {
        display: grid;
        height: 200px;
        grid-template-columns: 200px;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
      }

      #grid > div {
        border: 1px solid green;
        background-color: lime;
      }
    </style>
  </head>
  <body>
    <div id="flexbox">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="grid">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
